<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTontonanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvJudul"
            style="@style/TextKuJudulBesar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPoster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Judul1" />

        <ImageView
            android:id="@+id/iconRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/iconRilis"
            app:layout_constraintStart_toEndOf="@+id/ivPoster"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/labelSkor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/label_score"
            android:textAppearance="@style/TextKuLabel"
            app:layout_constraintStart_toEndOf="@+id/iconRating"
            app:layout_constraintTop_toTopOf="@+id/iconRating" />

        <TextView
            android:id="@+id/labelRilis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/label_rilis"
            android:textAppearance="@style/TextKuLabel"
            app:layout_constraintStart_toEndOf="@+id/iconRilis"
            app:layout_constraintTop_toTopOf="@+id/iconRilis" />

        <TextView
            android:id="@+id/labelDeskripsi"
            style="@style/TextKuLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/label_deskripsi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPoster" />

        <TextView
            android:id="@+id/tvSkor"
            style="@style/TextKuValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/iconRating"
            app:layout_constraintTop_toBottomOf="@+id/labelSkor"
            tools:text="75 %" />

        <TextView
            android:id="@+id/tvRilis"
            style="@style/TextKuValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/iconRilis"
            app:layout_constraintTop_toBottomOf="@+id/labelRilis"
            tools:text="2010" />

        <TextView
            android:id="@+id/tvDeskripsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelDeskripsi"
            tools:text="Lorem ipsum dolor umet" />

        <ImageView
            android:id="@+id/iconRilis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivPoster"
            app:layout_constraintStart_toEndOf="@+id/ivPoster"
            app:srcCompat="@drawable/ic_calendar" />

        <ImageView
            android:id="@+id/ivFavoriteDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivPoster"
            app:layout_constraintEnd_toEndOf="@+id/ivPoster"
            app:srcCompat="@drawable/ic_favorite_grey_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>